ENVIRONMENT=testing
PORT=3080
HOST=128.0.0.3
LOG_LEVEL=INFO
LOG_APPENDER=readable
SHUTDOWN_GRACEFUL_PERIOD=500
SHUTDOWN_TIMEOUT=1000
SHUTDOWN_HOOKS_ASYNC=false

ARTICLE_API_URL=https://httpbin.org/get
