ENVIRONMENT=development
PORT=3000
HOST=localhost
LOG_LEVEL=DEBUG
LOG_APPENDER=readable
SHUTDOWN_GRACEFUL_PERIOD=300
SHUTDOWN_TIMEOUT=2000
SHUTDOWN_HOOKS_ASYNC=true

ARTICLE_API_URL=https://httpbin.org/get
